<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal - Overworld -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <!-- Contenedor del Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_overworld"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>